# Fastapi options
MODULE_NAME=api
VARIABLE_NAME=app
PORT=8000
MAX_WORKERS=5

# Mongodb options
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret


# Es options
ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.type=single-node