# Fastapi options
MODULE_NAME=api
VARIABLE_NAME=app
PORT=8000
MAX_WORKERS=5

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Mongodb options
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret


# Es options
ES_JAVA_OPTS=-Xms512m -Xmx512m
discovery.type=single-node